APP_NAME=Pangaea http notification system
NODE_ENV="development"
PUBLISHER_PORT=8000
SUBSCRIBER_PORT=9000
SUBSCRIBER_TWO_PORT=9900
DB_USER_DEV="your_database_username"
DB_PASSWORD_DEV="your_database_password"
DB_NAME_DEV="pangaea"
DB_HOST_DEV="127.0.0.1"


DB_USER_PROD
DB_PASSWORD_PROD
DB_NAME_PROD
DB_HOST_PROD